<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hackprotech</groupId>
    <artifactId>hungry-time</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
        <!--        <junit.version>5.6.1</junit.version>-->
        <!--        <spring.version>5.2.5.RELEASE</spring.version>-->
<!--        <spring-cloud.version>2022.0.3</spring-cloud.version>-->
    </properties>

    <modules>
        <module>service-registry</module>
        <module>security-service</module>
        <module>restaurant-service</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>cloud-config-server</module>
        <module>api-gateway</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.6.0</version>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>